<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>XExpressions</PackageId>
		<Version>1.0.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XExpressions.VariantType\XExpressions.VariantType.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
