<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>XExpressions</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Richard McIntyre</Authors>
		<RepositoryUrl>https://github.com/richard-mcintyre/XExpressions</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XExpressions.VariantType\XExpressions.VariantType.csproj" />
	</ItemGroup>

</Project>
