# XExpressions

./: Directory.Build.props  ExampleApp.sln  LICENSE  README.md  XExpressions.RestApi.sln  XExpressions.sln
.github/workflows/: all-branches.yml  build-and-test.yml  develop.yml  dotnet.yml  main-and-develop.yml  master-pull-request.yml  master-push.yml  push-not-master-or-develop.yml
ExampleApp/: ExampleApp.csproj
ExampleApp/ClientApp/: README.md  package-lock.json  package.json
ExampleApp/ClientApp/src/: index.html
ExampleApp/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts
ExampleApp/ClientApp/src/app/components/expression/: expression.component.html  expression.component.scss  expression.component.spec.ts  expression.component.ts
ExampleApp/ClientApp/src/app/models/: EvaluateResponseModel.ts  VariantKind.ts
ExampleApp/ClientApp/src/app/services/: api.service.ts
ExampleApp/Controllers/: EvaluatorController.cs
ExampleApp/Models/: EvaluateRequestModel.cs  EvaluateResponseModel.cs  IdentifierModel.cs
XExpressions/: Evaluator.cs  ExpressionNode.cs  FunctionDef.cs  ILexer.cs  IdentifierDef.cs  InvalidExpressionException.cs  Lexer.cs  Parser.cs  Token.cs  TokenKind.cs  TreeNodeExtensions.cs  UnexpectedCharacterException.cs  XExpressions.csproj  XExpressionsSettings.cs
XExpressions.RestApi/: Program.cs  WeatherForecast.cs  XExpressions.RestApi.csproj
XExpressions.RestApi/ClientApp/: angular.json
XExpressions.RestApi/ClientApp/src/app/: app.component.spec.ts  app.module.ts
XExpressions.RestApi/ClientApp/src/app/components/expression/: expression.component.html  expression.component.scss  expression.component.ts
XExpressions.RestApi/ClientApp/src/app/models/: EvaluateResponseModel.ts
XExpressions.RestApi/Controllers/: EvaluatorController.cs
XExpressions.RestApi/Properties/: launchSettings.json
XExpressions.SVG/: TreeNodeExtensions.cs  XExpressions.SVG.csproj
XExpressions.Tests/: EvaluatorTests.cs  ExpressionTreeTests.cs  LexerAndPaserTests.cs  LexerTests.cs  ParserTest.cs  XExpressions.Tests.csproj
XExpressions.Tests/Fakes/: LexerFake.cs
XExpressions.VariantType/: Variant.cs  VariantKind.cs  XExpressions.VariantType.csproj
XExpressions.VariantType.Tests/: AddTests.cs  DataType_BooleanTests.cs  DataType_DecimalTests.cs  DataType_StringTests.cs  DivideTests.cs  EqualsTests.cs  HashCodeTests.cs  MultiplyTests.cs  SubtractTests.cs  ToStringTests.cs  XExpressions.VariantType.Tests.csproj
