<Project>

    <PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

    <PropertyGroup>
    	<PackageProjectUrl>https://github.com/richard-mcintyre/XExpressions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Richard McIntyre</Authors>
		<Description>Math expression evaluation library</Description>
        <PackageTags>expressions, expression, math</PackageTags>
        <RepositoryType>git</RepositoryType>       
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\Docs\tree.png" Pack="true" PackagePath="\docs" Visible="false" />
		<None Include="..\Docs\ExampleApp.gif" Pack="true" PackagePath="\docs" Visible="false" />
	</ItemGroup>

</Project>